<!DOCTYPE html>
<html>
 	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
 		<title>Home Page</title>
	</head>
 	   
	<body>
		<div id="header">
		<table border="1" width=100%>		   
		   <h2 style="text-align:center; padding:10px">THAI KITCHEN</h2>   
		</table>
		</div>

		<table border="1" width=100% style="text-align:left">
		   <p>
		   <u style="color:blue">Home</u>
		   	&nbsp;&nbsp;
		   <a href="menu2.html">Menu</a>
		   	&nbsp;&nbsp;
		   <a href="contact2.html">Contact Us</a>
		   </p>
		</table>

		<p>
			<div style="text-align:center;"><img src="http://www.irawaddy.nl/wp-content/uploads/2013/06/Thai-Food-Tom-Yam-Kung.jpg" alt="25" style="width:400px; height:150px;"></div>
		</p>

		<center>
		<table style="border:1px solid black; margin:20px">
			<tr>
			     <td style="width:400px; height:200px">
Restaurant Description<br/>
If you have not found the time to try exotic Thai food, never fear. You can sample a true Thai adventure, courtesy of your taste buds, in the comfort of your own kitchen. Once you get hooked on the flavors of Thai cuisine, there is no turning back.<br/>
Thai cuisine is very unlike anything you are probably used to cooking or eating. Taking something unfamiliar and almost unpleasant like shrimp paste and adding it to a dish to enhance the flavor is pretty remarkable. The flavors captured your palate and imagination. It is just completely delicious.
			     </td>
			</tr>
		</table>
		</center>

		<table border="1" width=100%>
		</table>

		<div id="footer">
		<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
		<h4 style="text-align:center">914-442-4434</h4>
		</div>

  	   </body>
</html>