<!DOCTYPE html>
<html>
 <head>
	    <title>Contact Us</title>
	 	<link href="restaurantStyles6.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<style>
			.mustInput {
				font-weight: bold;
				color: #DAA520;
			}
			.maybeInput {
				font-weight: none;
				color: #DAA520;
			}
			div label {
				font-weight: bold;
				color: green;
			}
			div h3 {
				color:red;
				font-family: "Arvo", cursive;
			}
		</style>
 </head>
	   
 <body>
		<div class="row">
			<noscript>
  	    		<div class="alert text-center" style="color:red; font-size:36px">
  		    	<p>This site is best viewed with JavaScript ENABLED!</p>
  		  	</div>
  			</noscript>
  		</div>
		
 		<div class="text-center">
			<div class="jumbotron">
				<div>
					<h1>THAI KITCHEN</h1> 
		
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

						<div class="row">
							<div class="col-xs-12 col-md-12 text-center">
							 <div class="carousel-inner">
								
								<div class="item">
								 <div class="ad">
								  <div>
									<h3>We're opening a new location!</h3>
								  </div>
								 </div>
								</div>
									
								<div class="item active">
								 <div class="ad">
								  <div>
									<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
								  </div>
								 </div>
								</div>

								<div class="item">
								  <div class="ad">
								   <div>
									<h3>The Drink of the Month is SG Special Brew.</h3>
								   </div>
								 </div>
								</div>
							 </div>
							</div>
						</div>

						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
		</div>

	<div class="container-fluid">

		<ul class="nav nav-tabs">
			<li><a href="home6.html" class="btn">
				<span style="font-family: Arvo; font-size:10pt;">Home &nbsp;
					<span class="glyphicon glyphicon-home"></span>
				</span></a>
			</li>
			<li><a href="menu6.html">Menu</a></li>
			<li class="active"><a href="contact6.html">Contact Us</a></li>
		</ul>
		<br/>


 	<form action="http://thaikitchen.com" method="POST" class="form-horizontal">
		<div class="row">
			<div class="form-group">
				<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 mustInput">Name:</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="name"></div>
			</div>
		</div>
				
		<div class="row">
			<div class="form-group">
				<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 mustInput">Email:</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="email"></div>
			</div>
		</div>

		<div class="row">
			<div class="form-group">
				<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 mustInput">Phone:</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><input type="text" class="form-control" id="phone"></div>
			</div>
		</div>
		
			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 mustInput">Reason For Inquiry:
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
						<select class="form-control" id="reason">
						<option>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option>Other</option>
						</select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 maybeInput"><b>Additional Information:</b>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8"><textarea class="form-control" rows="7" id="moreInfo"></textarea>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 maybeInput">Have you been to the restaurant?</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
						<label class="radio-inline"><input type="radio" name="answer" value="NO" checked>No</label>
						<label class="radio-inline"><input type="radio" name="answer" value="YES">Yes</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group">
					<div class="col-lg-3 col-md-4 col-md-offset-2 col-sm-4 col-xs-4 maybeInput">Best days to contact you:</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
						<label class="checkbox-inline"><input type="checkbox" value="Mon">M</label>
						<label class="checkbox-inline"><input type="checkbox" value="Tue">T</label>
						<label class="checkbox-inline"><input type="checkbox" value="Wed">W</label>
						<label class="checkbox-inline"><input type="checkbox" value="Thu">Th</label>
						<label class="checkbox-inline"><input type="checkbox" value="Fri">F</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-lg-offset-4 col-md-offset-6 col-sm-offset-6 col-xs-offset-9">
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</div>
		</form>

		<hr>
		<div id="footer">
		<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
		<h4 style="text-align:center">914-442-4434</h4>
		</div> 
	</div>
 </body>
</html>
