<!DOCTYPE html>
<html>
<html lang="en">
 <head>
 		<title>Menu</title>
		<link href="restaurantStyles6.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>		

		<style>
			div i {
				color: green;
			}
			div em {
				color: pink;
			}
			div b {
				color: #DAA520;
			}
			div strong {
				font-size: 24pt;
				padding-top: 10px;
				color: #DAA520;
			}
			div h3 {
				color: red;
				font-family: "Arvo", cursive;
			}
			u {
				font-size: 24pt;
				padding-top: 10px;
				color: #66CDAA;
			}
			
		</style>
 </head>
 	
 <body>
		<div class="row">
        		<noscript>
  	    		<div class="alert text-center" style="color:red; font-size:36px">
  		    		<p>This site is best viewed with JavaScript ENABLED!</p>
  		  		</div>
  				</noscript>
  		</div>

		<div class="text-center">
				<div class="jumbotron">
					<h1>THAI KITCHEN</h1>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
				       		<div class="row">
						<div class="col-xs-12 col-md-12 text-center">
							<div class="carousel-inner">		
							  <div class="item">
							   <div class="ad">
								<div>
									<h3>We're opening a new location!</h3>
								</div>
							  </div>
							</div>
									
							  <div class="item active">
							   <div class="ad">
								<div>
									<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
								</div>
							   </div>
							 </div>

							 <div class="item">
							   <div class="ad">
								<div>
									<h3>The Drink of the Month is SG Special Brew.</h3>
							   </div>
							 </div>
								</div>
							</div>
							</div>
						</div>

						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
		</div>
	
	<div class="container-fluid">
		
		<ul class="nav nav-tabs">
			<li><a href="home6.html" class="btn">
					<span style="font-family: Arvo; font-size:10pt;">Home &nbsp;
					<span class="glyphicon glyphicon-home"></span>
				</span></a>
			</li>
			<li class="active"><a href="menu6.html">Menu</a></li>
			<li><a href="contact6.html">Contact Us</a></li>
		</ul>
		<br/>	

		<div class="row">
				<div class="col-md-4">
					<div class="text-center"><strong>Green Curry</strong></div>
						<div class="text-center"><i>Thai green curry with eggplants, bamboo shoots, string beans, bell peppers and basil in coconut milk. Spicy.</i><br/><br/>
						<center><em>$10.95</em></center>
						</div>
					</div>
				
				<div class="col-md-4">
					<div class="text-center"><strong>Massaman Curry</strong></div>
						<div class="text-center"><i>Sweet Thai curry with potatoes, carrots, onions and peanuts in coconut milk.</i><br/><br/>
						<center><em>$12.95</em></center>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="text-center"><strong>Pad Thai</strong></div>
						<div class="text-center"><i>Stir-fried rice noodles with egg, bean curd, bean sprouts, scallions and crushed peanuts.</i><br/><br/>
					<center><em>$9.95</em></center>
					</div>
				</div>
		</div>

		<div class="row">
				<div class="col-md-4">
					<div class="text-center"><strong>Pad See Ew</strong></div>
						<div class="text-center"><i>Thai green curry with eggplants, bamboo shoots, string beans, bell peppers and basil in coconut milk. Spicy.</i><br/><br/>
						<center><em>$11.95</em></center>
						</div>
					</div>
				
				<div class="col-md-4">
					<div class="text-center"><strong>Drunken Noodle</strong></div>
						<div class="text-center"><i>Sauteed flat noodles with egg and Chinese broccoli in black bean sauce.</i><br/><br/>
						<center><em>$15.95</em></center>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="text-center"><strong>Spicy Basil</strong></div>
						<div class="text-center"><i>Stir fried fresh basil, onions, bell peppers, string beans, carrots and chili with basil sauce. Spicy.</i><br/><br/>
					<center><em>$8.95</em></center>
					</div>
				</div>
		</div>

		<div class="row">
			<div class="col-md-4 text-center"><u>Beverages</u></div>
		</div><br/>
				
		<div class="row">
			<div class="col-md-2 text-center"><b>Root Beer</b></div>
			<div class="col-md-2 text-center"><em>$3.00</em></div>
		</div>
				
		<div class="row">
			<div class="col-md-2 text-center"><b>Bottled</b></div>
		</div>
				
		<div class="row">
			<div class="col-md-2 text-center"><b>Water</b></div>
			<div class="col-md-2 text-center"><em>$1.25</em></div>
		</div>
				
		<div class="row">
			<div class="col-md-2 text-center"><b>Lemonade</b></div>
			<div class="col-md-2 text-center"><em>$1.00</em></div>
		</div>
				
		<div class="row">
			<div class="col-md-2 text-center"><b>Iced Tea</b></div>
			<div class="col-md-2 text-center"><em>$1.25</em></div>
		</div>
	
		<hr>
		<div id="footer">
			<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
			<h4 style="text-align:center">914-442-4434</h4>
		</div>
	 </div>
	</body>
</html>
