<!DOCTYPE html>
<html>
 	<head>
 		<title>Home Page</title>
	</head>
 	   <body>
		<table border="1" width=100%>
 		   <h2 style="text-align:center; padding:10px">THAI KITCHEN</h2>
 		</table>


		<table border="1" width=100% style="text-align:left">
		   <p>
		   <a href="home.html">Home</a>
		   	&nbsp;&nbsp;
		   <u style="color:blue">Menu</u>
		   	&nbsp;&nbsp;
		   <a href="contact.html">Contact Us</a>
		   </p>
		</table>

		
		<table border="0" cellpadding="30" width=100%> 
				<col style="width:33%">
 				<col style="width:33%">
 				<col style="width:33%">
			<tr>
				<td style="text-align:center">
				<strong>Green Curry</strong><br/>
Thai green curry with eggplants, bamboo shoots, string beans, bell peppers and basil in coconut milk. Spicy.<br/>
				<em>$10.95</em>
				</td>
				<td style="text-align:center">
				<strong>Massaman Curry</strong><br/>
Sweet Thai curry with potatoes, carrots, onions and peanuts in coconut milk.<br/>
				<em>$12.95</em>
				</td>
				<td style="text-align:center">
				<strong>Pad Thai</strong><br/>
Stir-fried rice noodles with egg, bean curd, bean sprouts, scallions and crushed peanuts.<br/>
				<em>$9.95</em>
				</td>
			</tr>
			
			<tr>
				<td style="text-align:center">
				<strong>Pad See Ew</strong><br/>
Sauteed flat noodles with egg and Chinese broccoli in black bean sauce.<br/>
				<em>$11.95</em>
				</td>
				<td style="text-align:center">
				<strong>Drunken Noodle</strong><br/>
Sauteed flat noodles with egg, basil, chili, bell peppers, tomatoes, onions and bok choy in chili basil sauce. Spicy.<br/>
				<em>$15.95</em>
				</td>
				<td style="text-align:center">
				<strong>Spicy Basil</strong><br/>
Stir fried fresh basil, onions, bell peppers, string beans, carrots and chili with basil sauce. Spicy.<br/>
				<em>$8.95</em>
				</td>
			</tr>
			
			<tr>
				<td style="padding:60px"></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<table border="1" width=100%>
		</table>

		
		<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
		<h4 style="text-align:center">914-442-4434</h4>

  	   </body>
</html>