<!DOCTYPE html>
<html>
 	<head>
		<link href="restaurantStyles4.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">

		<style>
			tr {
				font-weight: normal; 
				color: blue;
			}
			.mustInput {
				font-weight: bold;
				color: red;
			}
			.day {
				color:black;
			}
			.answer {
				color:black;
			}
		</style>

 		<title>Contact Us</title>
	</head>
	   
	<body>
		<div id="header">
		<table border="1" width=100%>		   
		   <h2 style="text-align:center; padding:10px">THAI KITCHEN</h2>   
		</table>
		</div>


		<table border="1" width=100% align="left">
		   <p>
		   <a href="home4.html">Home</a>
		   	&nbsp;&nbsp;
		   <a href="menu4.html">Menu</a>
		   	&nbsp;&nbsp;
		   <a href="contact4.html">Contact Us</a>
		   </p>
		</table>
		
	<form action="http://thaikitchen.com" method="POST">
            	<table border="0" cellpadding="0" cellspacing="10" align="left" style="width:85%">
                    <tr>
                        <td class="mustInput" width="50%" style="text-align:right">Name:</td>
                        <td width="50%"><input type="text" name="name" size="27"></td>
                    </tr>
                    <tr>
                        <td class="mustInput" style="text-align:right">Email:</td>
                        <td><input type="text" name="email" size="27"></td>
                    </tr>
                    <tr>
                        <td class="mustInput" style="text-align:right">Phone:</td>
                        <td><input type="text" name="phone" size="27"></td>
                    </tr>
                    <tr>
                        <td class="mustInput" style="text-align:right">Reason For Inquiry:</td>
                        <td><select name="reason for inquiry">
                                <option value="catering">Catering</option>
                                <option value="private party">Private Party</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
			  </td>
                    </tr>
                    <tr>
                        <td style="text-align:right; vertical-align:top">Additional Information:</td>
                        <td><textarea rows="8" cols="25" name="additional_information"></textarea></td>
                    </tr>
                    <tr>
                        <td style="text-align:right">Have you been to the restaurant?</td>
                        <td class="answer">
			<input type="radio" name="answer" value="NO" checked>No<input type="radio" name="answer" value="YES">Yes
			</td>
                    </tr>
                    <tr>
                        <td style="text-align:right">Best days to contact you:</td>
                        <td class="day">
			<input type="checkbox" name="bestDays" value="Monday">M
                        <input type="checkbox" name="bestDays" value="Tuesday">T
                        <input type="checkbox" name="bestDays" value="Wednesday">W
                        <input type="checkbox" name="bestDays" value="Thursday">Th
                        <input type="checkbox" name="bestDays" value="Friday">F
			</td>
                    </tr>
                    <tr>
			<td></td>	
			<td><input type="submit" value="Send Request" style="margin-left:90px"></td>
		     </tr>
            	</table>
        </form>       
     
     		<table border="1" width=100%>
		</table>

		<div id="footer">
		<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
		<h4 style="text-align:center">914-442-4434</h4>
		</div> 

  	   </body>
</html>
