<!DOCTYPE html>
<html>
 	<head>
		<link href="restaurantStyles4.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">

		<style>
			tr {
				color:green;
			}
			th {
				font-size: 24pt;
				padding-top: 10px;
				color: #DAA520;
			}
			body {
				background-color: #E0FFFF;
			}
			.drinkPrice {
				text-align: center;
				color: #0000FF;
			}
			.drinkName {
				text-align: left;
				padding-left: 30px;
				color: #0000FF;
			}
		</style>

 		<title>Home Page</title>
	</head>
 	
	<body>
		<div id="header">
		<table border="1" width=100%>		   
		   <h2 style="text-align:center; padding:10px">THAI KITCHEN</h2>   
		</table>
		</div>

		<table border="1" width=100% style="text-align:left">
		   <p>
		   <a href="home4.html">Home</a>
		   	&nbsp;&nbsp;
		   <a href="menu4.html">Menu</a>
		   	&nbsp;&nbsp;
		   <a href="contact4.html">Contact Us</a>
		   </p>
		</table>

		
		<table border="0" cellpadding="30" width=100%> 
				<col style="width:33%">
 				<col style="width:33%">
 				<col style="width:33%">
			<tr>
				<th style="text-align:center"><strong>Green Curry</strong></th>
				<th style="text-align:center"><strong>Massaman Curry</strong></th>
				<th style="text-align:center"><strong>Pad Thai</strong>
			</tr>
			
			<tr>	
				<td>
Thai green curry with eggplants, bamboo shoots, string beans, bell peppers 
and basil in coconut milk. Spicy.<br/><br/>
				<center><em>$10.95</em></center>
				</td>
				<td>
Sweet Thai curry with potatoes, carrots, onions and peanuts in coconut milk.<br/><br/>
				<center><em>$12.95</em></center>
				</td>
				<td>
Stir-fried rice noodles with egg, bean curd, bean sprouts, scallions and crushed peanuts.<br/><br/>
				<center><em>$9.95</em></center>
				</td>
			</tr>
		</table>
		
		<table border="0" cellpadding="30" width=100%> 
				<col style="width:33%">
 				<col style="width:33%">
 				<col style="width:33%">
			<tr>
				<th style="text-align:center"><strong>Pad See Ew</strong></th>
				<th style="text-align:center"><strong>Drunken Noodle</strong></th>
				<th style="text-align:center"><strong>Spicy Basil</strong></th>
			</tr>
				
				<td>
Sauteed flat noodles with egg and Chinese broccoli in black bean sauce.<br/>
				<center><em>$11.95</em></center>
				</td>
				<td>
Sauteed flat noodles with egg, basil, chili, bell peppers, tomatoes, onions 
and bok choy in chili basil sauce. Spicy.<br/>
				<center><em>$15.95</em></center>
				</td>
				<td>
Stir fried fresh basil, onions, bell peppers, string beans, carrots and 
chili with basil sauce. Spicy.<br/><br/>
				<center><em>$8.95</em><center>
				</td>
			</tr>
		</table>

		<table border="0" cellpadding="10" width=33%> 
				

			<tr>
				<tr>
					<th colspan="2" style="text-decoration:underline; text-align:center">Beverages</th>
				</tr>
				<tr>
					<td class="drinkName">Root Beer</td>
					<td class="drinkPrice">$3.00</td>
				</tr>
				<tr>
					<td class="drinkName">Bottled<br>Water</td>
					<td class="drinkPrice" style="vertical-align:bottom;">$1.25</td>
				</tr>	
				<tr>
					<td class="drinkName">Lemonade</td>
					<td class="drinkPrice">$1.00</td>
				</tr>	
				<tr>
					<td class="drinkName">Iced Tea</td>
					<td class="drinkPrice">$1.25</td>
				</tr>
				
			</tr>
		</table>
			<tr>

		<table border="1" width=100%>
		</table>

		<div id="footer">
		<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
		<h4 style="text-align:center">914-442-4434</h4>
		</div>

	</body>
</html>
