<!DOCTYPE html>
<html>
<html lang="en">
 <head>
 		<title>Home Page</title>
		<link href="restaurantStyles5.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<style>
			div h2 {
				color:red;
				font-family: "Arvo", cursive;
			}
			p strong {
				color: violet;
			}
			p {
				color: green;
			}
		</style>
 </head>
 	   
 <body>
 		<div class="text-center">
			<div class="jumbotron">
				<div>
					<h1>THAI KITCHEN</h1> 
					<h2><en>Our new branch is opening soon!</en></h2>
				</div>			
		</div>

 	<div class="container-fluid">

		<ul class="nav nav-tabs">
			<li class="active">
				<a href="home5.html" class="btn">
				<span style="font-family: Arvo; font-size:10pt;">Home &nbsp;
					<span class="glyphicon glyphicon-home"></span>
				</span></a>
			</li>
			<li><a href="menu5.html">Menu</a></li>
			<li><a href="contact5.html">Contact Us</a></li>
		</ul>
		<br/>

		<div class="row">
			<div class="col-md-12">
				<img src="http://www.irawaddy.nl/wp-content/
		uploads/2013/06/Thai-Food-Tom-Yam-Kung.jpg" class="center-block img-responsive" style="width:400px; height:300px;">
			</div>
		</div><br/>

		<center>
		<div class="container">
			<div class="row">
				<div class="col-centered" style="border:1px solid black;padding: 10px; width:400px">
			
			<p><strong>Restaurant Description</strong></p>
			<p class="text-left">If you have not found the time to try exotic Thai food, never fear. You can sample a true Thai adventure, courtesy of your taste buds, in the comfort of your own kitchen. Once you get hooked on the flavors of Thai cuisine, there is no turning back.</p><br/>
			<p class="text-left">Thai cuisine is very unlike anything you are probably used to cooking or eating. Taking something unfamiliar and almost unpleasant like shrimp paste and adding it to a dish to enhance the flavor is pretty remarkable. The flavors captured your palate and imagination. It is just completely delicious.
			</p>
				</div>
			</div>
		</div>	
	    </center>
		
		<br/>
		<hr>
		<div id="footer">
			<h4 style="text-align:center">83 Millwood Road, Millwood, NY 10546</h4>
			<h4 style="text-align:center">914-442-4434</h4>
		</div>
 	</div>
 </body>
</html>